<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="usf-8">
        <title>한강</title>
        <h1> Hi there! h1</h1>
        <h2> Hi there! h2</h2>
        <h3> Hi there! h3</h3>
        <h4> Hi there! h4</h4>
        <h5> HI there! h5</h5>
        <h6> Hi there! h6</h6>

        <style>
            p{
                color: blue;
                font-size: larger;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: yellowgreen;
                padding: 20px; 
                border: 1px solid black;
            }
            .color1{
                background-color: yellow;
                border: 5px solid black;
            }
            .color2{
                background-color: yellow;
                padding: 10px;
                border: 5px solid black;

            }
        </style>

        <a href="https://www.naver.com/"> NAVER </a>

        <meta name="author" content="IN JE SON">

        </head>
    <boby>
        <p> Hello <br> World! </p>
         <pre>
              태그 pre는 문자가 입력한 형태 그래로 유지 출력 기능
        </pre>
        <h3>드려쓰기</h3>
        <blockquote>
               blockqute 는 드려쓰기 태그
        </blockquote>
        <h3> 글자 스타일 지정 요소</h3>
        <blockquote>
         <b>b는 굵은글씨</b><br/>
         <i>i는 기울어진 글씨</i> <br/>
         <s>s는 취소선</s><br/>
         <u>u는 밑줄</u><br/>
         <sup>sup는 위첨자</sup><br/>
         <sub>sub는 아래첨자</sub><br/>
         <small>small은 작은 글씨</small><br/>
        </blockquote>

        <div class="color1">
            div 요소의 특징 한줄 공간을 제공
        </div>
        <br/> 
        <span span class="color2">
            <b> span 은 입력하는 내용만큼의 공간을 차지 </b>
        </span>

  
    </boby>





    <title></title>